# dotnet-ignite

./: .editorconfig  .gitignore  CONTRIBUTING.md  CliCommandFactory.cs  Directory.Build.props  DotnetIgnite.slnx  LICENSE  README.md  RootCommandFactory.cs
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/DotnetIgnite/: DotnetIgnite.csproj  Program.cs
src/DotnetIgnite/Cli/Commands/: CliCommandFactory.cs
src/DotnetIgnite/Core/Abstractions/: IConfigReader.cs  IFileSystem.cs
src/DotnetIgnite/Core/Configuration/: IgniteConfig.cs  LayersConfig.cs
src/DotnetIgnite/Core/Enums/: ArchitectureType.cs
src/DotnetIgnite/Infrastructure/: ConfigReader.cs  FileSystem.cs
tests/DotnetIgnite.Tests/: DotnetIgnite.Tests.csproj  DummyTest.cs  UnitTest1.cs
tests/DotnetIgnite.Tests/Infrastructure/: ConfigReaderTests.cs
