<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ignite</ToolCommandName>
    <Description>A CLI scaffolding tool for .NET projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cli;scaffolding;codegen;dotnet;clean-architecture</PackageTags>
    <RepositoryUrl>https://github.com/saijaku0/dotnet-ignite</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

</Project>
